.About{
    display: flex;
    gap: 30px;
    padding: 50px 100px;
    background-color: rgb(243, 238, 238);
    width: 100%;
    
}
.About-Pix{
    width: 50%;
    height: 50%;
    border-radius: 50%;
    order: 1;
}

.About-textDiv{
    width: 50%;
    order: 0;
}
.text-content{
    font-size: large;
    margin-top: 15px;
}

.transit{
    cursor: pointer;
    transition: transform 2s linear;
 }

 .transit:hover{
 transform:scale(0,2) ;

 
 }
 .btn-div{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    border: none;
    
 }
 
 

 /* TABLET VIEW */
 @media screen and (max-width: 900px){

    .About{
        display: flex;
        padding: 50px;
        flex-direction: column;
        gap: 40px;
        align-items: center;
        
    
    }
    
    .About-Pix{
        width: 100%;
        object-fit: cover;
        order: 0;
        border-radius: 50%;
        
    }
    
    .About-textDiv{
        width: fit-content;
        order: 1;
        
    }
    
 }

 

 /* MOBILE VIEW */

@media screen and (max-width: 600px) {

    .About{
        display: flex;
        padding: 20px;
        flex-direction: column;
        gap: 40px;
        align-items: center;
        

    }

    .About-Pix{
        width: 100%;
        object-fit: cover;
        order: 0;
        border-radius: 50%;
       
        
    }

    .About-textDiv{
        width: 100%;
        order: 1;
        
    }
    
}